{
  "name": "f1-sessions",
  "version": "1.0.0",
  "description": "Utility tool for F1 around sessions and race results for 2025",
  "type": "module",
  "bin": {
    "f1-sessions": "dist/index.js"
  },
  "scripts": {
    "build": "tsc -p ./tsconfig.prod.json; cp -r data/ dist/data",
    "check": "tsc --noEmit",
    "dev": "tsx ./src/index.ts",
    "dev:downloader": "tsx ./src/downloader.ts",
    "test": "vitest run test/"
  },
  "keywords": [],
  "author": "verric",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.1.2",
    "mri": "^1.2.0",
    "picocolors": "^1.1.1"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.2",
    "@types/node": "^24.2.1",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
